[gd_scene load_steps=5 format=3 uid="uid://bnwcqcma1nw5y"]

[ext_resource type="Script" uid="uid://cbxialigjx3mi" path="res://scripts/bidding_menu.gd" id="1_6fnxy"]
[ext_resource type="Resource" uid="uid://0jdpwk0ckbg0" path="res://scripts/upgrades/effects/multi_shot_effect.tres" id="2_2l2ip"]
[ext_resource type="PackedScene" uid="uid://chvxopcas8yjd" path="res://scenes/player_stat_block.tscn" id="2_2qcm0"]
[ext_resource type="Resource" uid="uid://cdd4d4sor26np" path="res://scripts/upgrades/effects/test.tres" id="3_2l2ip"]

[node name="BiddingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fnxy")
all_upgrades = Array[Resource]([ExtResource("2_2l2ip"), ExtResource("3_2l2ip")])

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 38.0
offset_right = -67.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelReadyPlayers" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -161.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
text = "Waiting for Players to Ready up
0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTimerCountdown" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
text = "Game starting in 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonReady" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 415.0
offset_top = -78.0
offset_right = -415.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Ready"

[node name="PlayerStats" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 143.0
grow_horizontal = 2

[node name="PlayerStatBlock" parent="Background/PlayerStats" instance=ExtResource("2_2qcm0")]
layout_mode = 2

[node name="PlayerStatBlock2" parent="Background/PlayerStats" instance=ExtResource("2_2qcm0")]
layout_mode = 2

[node name="PlayerStatBlock3" parent="Background/PlayerStats" instance=ExtResource("2_2qcm0")]
layout_mode = 2

[node name="PlayerStatBlock4" parent="Background/PlayerStats" instance=ExtResource("2_2qcm0")]
layout_mode = 2

[node name="Upgrades" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TimerStartRound" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
