[gd_scene load_steps=6 format=3 uid="uid://cqx3hfpouk1br"]

[ext_resource type="Script" uid="uid://dul3lebrid3nx" path="res://scripts/bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://ycomchgwsecu" path="res://assets/sprites/sword.png" id="2_y25gk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y25gk"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 6.08276

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mkf8s"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:lifetime")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_y25gk")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.891897, 0.891897)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_y25gk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mkf8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
