[gd_scene load_steps=3 format=3 uid="uid://br4t2att6xano"]

[ext_resource type="Script" uid="uid://c8h0ypa4hh1h4" path="res://scripts/lobby.gd" id="1_o1atq"]
[ext_resource type="PackedScene" uid="uid://csvyydtnk1vn3" path="res://scenes/player_slot.tscn" id="2_5gu6x"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -128.0
offset_right = 244.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSlot" parent="Background/VBoxContainer" instance=ExtResource("2_5gu6x")]
layout_mode = 2

[node name="PlayerSlot2" parent="Background/VBoxContainer" instance=ExtResource("2_5gu6x")]
layout_mode = 2

[node name="PlayerSlot3" parent="Background/VBoxContainer" instance=ExtResource("2_5gu6x")]
layout_mode = 2

[node name="PlayerSlot4" parent="Background/VBoxContainer" instance=ExtResource("2_5gu6x")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 278.0
offset_top = 178.0
offset_right = 474.0
offset_bottom = 226.0

[node name="ButtonStartGame" type="Button" parent="Background/HBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="ButtonMainMenu" type="Button" parent="Background/HBoxContainer"]
layout_mode = 2
text = "Main Menu"
