[gd_scene load_steps=30 format=3 uid="uid://bi1pll6ib7wfv"]

[ext_resource type="Script" uid="uid://vxnkpoaq5sya" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfx40nmtiadu8" path="res://scripts/player_input.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://wemnnjbxv7jh" path="res://assets/sprites/AnimationSheet_Character.png" id="2_qlg0r"]
[ext_resource type="AudioStream" uid="uid://de2oeqqafk7of" path="res://assets/sounds/laserShoot.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://urnwt26ltyd7" path="res://assets/sounds/jump.wav" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://dlfhl2qesf4mf" path="res://assets/sprites/crosshair.png" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://buhd47j3ydhkq" path="res://assets/sounds/hitHurt.wav" id="7_fjrip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(1, 0, 0.0784314, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qlg0r")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qlg0r")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qlg0r")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_qlg0r")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_qlg0r")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_qlg0r")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_qlg0r")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 9.0
height = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MuzzleRotation:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:score")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:dead")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("HP/HPBar:value")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("HP/HPBar:max_value")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Sprite:animation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("LabelPlayername:text")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:max_health")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:current_health")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Sprite:flip_h")
properties/11/spawn = true
properties/11/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath("InputSynch:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynch:jump_input")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynch:mouse_pos")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynch:fire_input")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="LabelPlayername" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -44.0
offset_right = 89.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 16
text = "123456789012"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Node2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.18, 0.18)

[node name="HPBar" type="ProgressBar" parent="HP"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -13.5
offset_right = 109.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_g2els")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="LabelHP" type="Label" parent="HP"]
offset_left = -109.0
offset_top = -13.5
offset_right = 109.0
offset_bottom = 13.5
text = "1000 / 1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"fall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3vyb7")

[node name="InputSynch" type="Node2D" parent="."]
script = ExtResource("2_g2els")

[node name="InputSynch" type="MultiplayerSynchronizer" parent="InputSynch"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
drag_vertical_enabled = true

[node name="MuzzleRotation" type="Node2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="MuzzleRotation"]
position = Vector2(44, 0)

[node name="Sprite2D" type="Sprite2D" parent="MuzzleRotation"]
position = Vector2(38, 0)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_tuyoq")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qhqgy")
volume_db = -10.0
pitch_scale = 0.78
bus = &"SoundEffect"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")
volume_db = -20.0
pitch_scale = 1.4
bus = &"SoundEffect"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fjrip")
volume_db = -20.0
