[gd_scene load_steps=7 format=3 uid="uid://bi1pll6ib7wfv"]

[ext_resource type="Script" uid="uid://vxnkpoaq5sya" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfx40nmtiadu8" path="res://scripts/player_input.gd" id="2_g2els"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(1, 0, 0.0784314, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vyb7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MuzzleRotation:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:score")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:dead")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("HP/HPBar:value")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("HP/HPBar:max_value")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath("InputSynch:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynch:jump_input")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynch:mouse_pos")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynch:fire_input")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="HP" type="Node2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.18, 0.18)

[node name="HPBar" type="ProgressBar" parent="HP"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -13.5
offset_right = 109.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_g2els")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8vuu")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3vyb7")

[node name="InputSynch" type="Node2D" parent="."]
script = ExtResource("2_g2els")

[node name="InputSynch" type="MultiplayerSynchronizer" parent="InputSynch"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
drag_vertical_enabled = true

[node name="MuzzleRotation" type="Node2D" parent="."]

[node name="Sprite" type="ColorRect" parent="MuzzleRotation"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -4.0
offset_right = 48.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Muzzle" type="Marker2D" parent="MuzzleRotation"]
position = Vector2(44, 0)
