[gd_scene load_steps=5 format=3 uid="uid://clodd114g832k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cj0n"]
size = Vector2(500, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(166, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(166, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(166, 30)

[node name="Arena1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8cj0n")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -15.0
offset_right = 250.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-250, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_uwrxv")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -15.0
offset_right = 84.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(250, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_yqjtg")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -15.0
offset_right = 84.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_lnu2h")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -15.0
offset_right = 84.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="1" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-262, -150)

[node name="2" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-59, -136)

[node name="3" type="Marker2D" parent="SpawnPositions"]
position = Vector2(37, -114)

[node name="4" type="Marker2D" parent="SpawnPositions"]
position = Vector2(233, -171)
