[gd_scene load_steps=3 format=3 uid="uid://br4t2att6xano"]

[ext_resource type="Script" uid="uid://c8h0ypa4hh1h4" path="res://scripts/lobby.gd" id="1_5k83l"]
[ext_resource type="PackedScene" uid="uid://csvyydtnk1vn3" path="res://scenes/menu/player_slot.tscn" id="2_5k83l"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5k83l")

[node name="Background" type="ColorRect" parent="."]
process_mode = 4
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.313726, 0.607843, 1)

[node name="LobbyList" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -332.0
offset_bottom = -583.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyList/ScrollContainer"]
layout_mode = 2

[node name="ButtonHost" type="Button" parent="LobbyList"]
layout_mode = 0
offset_top = 585.0
offset_right = 152.0
offset_bottom = 646.0
text = "Host"

[node name="ButtonLobbyList" type="Button" parent="LobbyList"]
layout_mode = 0
offset_left = 179.0
offset_top = 585.0
offset_right = 331.0
offset_bottom = 646.0
text = "Sync Lobbies"

[node name="Lobby" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerPlayers" type="VBoxContainer" parent="Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSlot" parent="Lobby/ContainerPlayers" instance=ExtResource("2_5k83l")]
layout_mode = 2

[node name="PlayerSlot2" parent="Lobby/ContainerPlayers" instance=ExtResource("2_5k83l")]
layout_mode = 2

[node name="PlayerSlot3" parent="Lobby/ContainerPlayers" instance=ExtResource("2_5k83l")]
layout_mode = 2

[node name="PlayerSlot4" parent="Lobby/ContainerPlayers" instance=ExtResource("2_5k83l")]
layout_mode = 2

[node name="ButtonStartGame" type="Button" parent="Lobby"]
layout_mode = 0
offset_top = 597.0
offset_right = 257.0
offset_bottom = 648.0
disabled = true
text = "Start Game"

[node name="ChatBackground" type="Panel" parent="Lobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.448
anchor_top = 0.429
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0960083
offset_top = 0.0349884
grow_horizontal = 0
grow_vertical = 0

[node name="Chat" type="RichTextLabel" parent="Lobby/ChatBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
offset_right = -15.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -51.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[node name="TimerStartGame" type="Timer" parent="."]
wait_time = 5.0

[node name="LabelStartGame" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.917
anchor_right = 0.247
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -221.216
offset_right = 42.456
offset_bottom = -221.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Game Starts in 5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="LobbyList/ButtonHost" to="." method="_on_button_host_pressed"]
[connection signal="pressed" from="LobbyList/ButtonLobbyList" to="." method="_on_button_lobby_list_pressed"]
[connection signal="pressed" from="Lobby/ButtonStartGame" to="." method="_on_button_start_game_pressed"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
